# This file serves as an example of what your .env file should look like.
# Replace the variables defined here with those applicable on your own system.

WRDS_USERNAME="YOUR_WRDS_USERNAME"
START_DATE="2010-01-01"
END_DATE="2024-12-31"

